# updateNetbeansConf

./: LICENSE  README.md  build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/: manifest.mf
src/org/girod/updatenbconf/: FileUtilities.java  LauncherUtils.java  UpdateNetbeansConfig.java  config.properties
test/netbeans/etc/: netbeans_ref.conf
test/org/girod/updatenbconf/: UpdateNetbeansConfigTest.java
